{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcademicDatabase": "Host=localhost;Port=5432;Database=edumind_dev;Username=edumind_user;Password=edumind_dev_password"
  },
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "edumindai.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "",
    "SignUpSignInPolicyId": "B2C_1_susi_google",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Authentication": {
    "Enabled": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "RequireHttpsMetadata": true
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ModelName": "llama3.2:3b",
    "Timeout": 120
  },
  "LLM": {
    "Provider": "Ollama",
    "Comments": "Options: Stub, Ollama, AzureOpenAI, Hybrid"
  }
}