{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/EduMind.AI.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "${workspaceFolder}/EduMind.AI.sln"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "restore",
      "command": "dotnet",
      "type": "process",
      "args": [
        "restore",
        "${workspaceFolder}/EduMind.AI.sln"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/EduMind.AI.sln",
        "--no-build",
        "--verbosity",
        "normal"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "dependsOn": "build"
    },
    {
      "label": "run-web-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/AcademicAssessment.Web/AcademicAssessment.Web.csproj"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "run-dashboard",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/AcademicAssessment.Dashboard/AcademicAssessment.Dashboard.csproj"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "run-student-app",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/AcademicAssessment.StudentApp/AcademicAssessment.StudentApp.csproj"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "docker-compose-up",
      "type": "shell",
      "command": "docker-compose up -d",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "docker-compose-down",
      "type": "shell",
      "command": "docker-compose down",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "ef-migration-add",
      "type": "shell",
      "command": "dotnet ef migrations add ${input:migrationName} --project src/AcademicAssessment.Infrastructure",
      "problemMatcher": []
    },
    {
      "label": "ef-database-update",
      "type": "shell",
      "command": "dotnet ef database update --project src/AcademicAssessment.Infrastructure",
      "problemMatcher": []
    },
    {
      "label": "format-code",
      "type": "shell",
      "command": "dotnet format",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "migrationName",
      "type": "promptString",
      "description": "Enter migration name",
      "default": "InitialCreate"
    }
  ]
}
